  upstream chatbot {
    server unix:/tmp/unicorn.chatbot.sock fail_timeout=0;
  }

  server {

    charset utf-8;


      listen 80;
      server_name chatbot.forvovka.ru;
      root /home/deployer/chatbot/public;
      try_files $uri/index.html $uri @coral;
      location ~ ^/(assets)/  {
            root /home/deployer/chatbot/public;
            expires max;
            add_header Cache-Control public;
          }
      location @chatbot {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;
          proxy_pass http://chatbot;
      }
      error_page 500 502 503 504 /500.html;
      client_max_body_size 4G;
      keepalive_timeout 10;
  }
